@import "../../global.scss";

.about {
    height: 100vh;
    display: flex;
    align-items: center;
    // background-color: white;

    .a-left {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100%;

        .a-card.bg {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: rgb(123, 9, 123);
        }

        .a-card {
            width: 60%;
            height: 60vh;
            border-radius: 30px;
            position: relative;
            overflow: hidden;

            .a-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .a-right {
        flex: 1;

        .a-title {
            font-size: 40px;
            font-weight: 400;
        }

        .a-sub {
            margin: 15px 0px;
        }
  
        .a-desc{
            font-weight: 300;
        }

        .skills-header {
            margin-bottom: 0rem;
        }

        .skills-container {
            display: flex;
            margin-top: 40px;
            // ul h3 {
            //     margin-left: -1rem;
            //     margin-bottom: 0.5rem;

            //     // li {
            //     //     margin-left: 1rem;
            //     // }
            // }
        

        }

    }


  }

  
  
  

  
  @media screen and (max-width:480px) {
    .about{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
      }
  
      .a-left {
        width: 100%;
      }
  
      .a-card {
        height: 20vh;
      }
  
      .a-card.bg {
        display: none;
      }
      .skills-container{
        display:none;
      }
  
      .a-right{
        padding: 20px;
      }
  }